<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="100.4" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.99999237060547" minWidth="10.0" prefWidth="173.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="135.2" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.40000000000003" minWidth="10.0" prefWidth="187.40000000000003" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="8">
              <buttons>
                <Button mnemonicParsing="false" onAction="#okAction" prefHeight="26.0" prefWidth="118.0" text="Ok" />
                  <Button mnemonicParsing="false" onAction="#changeProduct" text="Change prodcut" />
                  <Button mnemonicParsing="false" onAction="#changeImageAction" text="Change image" />
              </buttons>
               <GridPane.margin>
                  <Insets bottom="10.0" right="50.0" />
               </GridPane.margin>
            </ButtonBar>
            <Label text="ID:">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Name:" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Price:" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Amount:" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Warehouse:" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Guarantee:" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Discount:" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Category:" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin></Label>
            <Label text="Life time:" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label text="Date of production:" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label text="Location of production:" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label text="Manufacturer:" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label fx:id="lblID" text="Label" GridPane.columnIndex="1" />
            <Label fx:id="lblName" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblPrice" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblAmount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lblWarehouse" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lblGuarantee" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="lblDiscount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="lblCategory" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="lblManufacturer" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="lblLocation" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="lblDateProduction" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Label fx:id="lblTime" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Button fx:id="btnImg" mnemonicParsing="false" onAction="#changeImageAction" prefHeight="128.0" prefWidth="128.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowSpan="4" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </center>
</BorderPane>
